<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\EPi.Libraries.Favicons.XML</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\EPi.Libraries.Favicons.XML</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="modules\**" />
    <Content Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Content Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="readme.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <NoWin32Manifest>true</NoWin32Manifest>
	  <PackageIcon>icon.png</PackageIcon>
	  <Copyright>Copyright © Jeroen Stemerdink 2022</Copyright>
	  <PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Favicons/</PackageProjectUrl>
	  <Description>Create Favicons from within EPiServer.</Description>
	  <RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Favicons/</RepositoryUrl>
	  <PackageTags>SEO;EPiServerModulePackage</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>Update for Episerver CMS 12</PackageReleaseNotes>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <IsPublishable>False</IsPublishable>
	  <Authors>Jeroen Stemerdink</Authors>
	  <Company>Jeroen Stemerdink</Company>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<None Update="EPi.Libraries.Favicons.targets">
			<Pack>True</Pack>
			<PackagePath>build\net6.0\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<None Update="EPi.Libraries.Favicons.targets">
			<Pack>True</Pack>
			<PackagePath>build\net7.0\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CmsUIViews\" />
	</ItemGroup>
</Project>