<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="BrowserConfigXml" duration="86400" location="Any" varyByParam="none" xdt:Transform="Remove" xdt:Locator="Match(path)" />
          <add name="ManifestJson" duration="86400" location="Any" varyByParam="none" xdt:Transform="Remove" xdt:Locator="Match(path)" />
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
  </system.web>
</configuration>