# EPi.Libraries.FavIcons

./: .gitignore  EPi.Libraries.Favicons.sln  README.md  appveyor.yml
EPi.Libraries.FavIcons.ImageResizer/: EPi.Libraries.FavIcons.ImageResizer.csproj  EPi.Libraries.FavIcons.ImageResizer.csproj.nuspec  EPi.Libraries.FavIcons.ImageResizer.nuspec  EPi.Libraries.Favicons.ImageResizer.nuspec  GlobalSuppressions.cs  README.md  ResizeService.cs  app.config  packages.config
EPi.Libraries.FavIcons.ImageResizer/Properties/: AssemblyInfo.cs
EPi.Libraries.Favicons/: EPi.Libraries.Favicons.csproj  EPi.Libraries.Favicons.csproj.nuspec  EPi.Libraries.Favicons.nuspec  GlobalSuppressions.cs  README.md  Web.config  packages.config  readme.txt  web.config.install.xdt  web.config.uninstall.xdt
EPi.Libraries.Favicons.ImageProcessor/: EPi.Libraries.Favicons.ImageProcessor.csproj  EPi.Libraries.Favicons.ImageProcessor.nuspec  GlobalSuppressions.cs  README.md  ResizeService.cs  app.config  packages.config
EPi.Libraries.Favicons.ImageProcessor/Properties/: AssemblyInfo.cs
EPi.Libraries.Favicons.ImageSharp/: EPi.Libraries.Favicons.ImageSharp.csproj  GlobalSuppressions.cs  README.md  ResizeService.cs
EPi.Libraries.Favicons.ImageSharp/Properties/: AssemblyInfo.cs
EPi.Libraries.Favicons/Attributes/: ApplicationNameAttribute.cs  ApplicationShortNameAttribute.cs  ContainsSettingsAttribute.cs  MobileAppIconAttribute.cs  NoTrailingSlashAttribute.cs  ThemeColorAttribute.cs  TileColorAttribute.cs  WebsiteIconAttribute.cs
EPi.Libraries.Favicons/Business/: FavIconSettings.cs  Helpers.cs
EPi.Libraries.Favicons/Business/Initialization/: FavIconInitialization.cs
EPi.Libraries.Favicons/Business/Services/: FaviconService.cs  IFaviconService.cs  IResizeService.cs  ResizeServiceBase.cs
EPi.Libraries.Favicons/Controllers/: FavIconController.cs
EPi.Libraries.Favicons/Models/: FaviconSettings.cs
EPi.Libraries.Favicons/Properties/: AssemblyInfo.cs
EPi.Libraries.Favicons/Views/Shared/: FavIcons.cshtml  _FavIcons.cshtml
