<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\EPi.Libraries.Favicons.ImageResizer.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Solution Files\EPiServer.Libraries.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\EPi.Libraries.Favicons.ImageResizer.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <NoWin32Manifest>true</NoWin32Manifest>
	  <PackageIcon>icon.png</PackageIcon>
	  <Copyright>Copyright © Jeroen Stemerdink 2026</Copyright>
	  <PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Favicons/</PackageProjectUrl>
	  <Description>Image resizing service for use within EPi.Libraries.Favicons</Description>
	  <RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Favicons/</RepositoryUrl>
	  <PackageTags>SEO;EPiServerModulePackage</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>Update for Episerver CMS 13</PackageReleaseNotes>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <Authors>Jeroen Stemerdink</Authors>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPi.Libraries.FavIcons\EPi.Libraries.Favicons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.AllPlatforms" Version="0.10.2" />
    <PackageReference Include="Imageflow.Net" Version="0.8.5" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<None Update="EPi.Libraries.Favicons.ImageResizer.targets">
			<Pack>True</Pack>
			<PackagePath>build\net10.0\</PackagePath>
		</None>
	</ItemGroup>
</Project>